# anomalies-detection

./: README.md  pom.xml
resources/: getCssFiles.js
resources/fxml/: anomaliesDetection.fxml  settings.fxml  style.css
src/main/java/: AutomaticAnomaliesDetection.java
src/main/java/anomaliesDetection/: AutomaticAnomaliesDetection.java
src/main/java/anomaliesDetection/analyse/: RLGAnalyser.java
src/main/java/anomaliesDetection/anomaliesReporting/: CollisionAnomaly.java  CollisionFailure.java  ElementCollisionAnomaly.java  ElementProtrusionAnomaly.java  ElementProtrusionFailure.java  ResponsiveLayoutAnomaly.java  ResponsiveLayoutFailure.java  ViewportProtrusionAnomaly.java
src/main/java/anomaliesDetection/layout/: Element.java  Layout.java  LayoutFactory.java  ParentChild.java  Relationship.java  Sibling.java
src/main/java/anomaliesDetection/main/: AutomaticAnomaliesDetection.java  AutomaticAnomaliesDetectionController.java  AutomaticAnomaliesDetectionTool.java  CommandLineParser.java  PDFUtils.java  RLGExtractor.java  Utils.java
src/main/java/anomaliesDetection/mutation/: CSSMutator.java
src/main/java/anomaliesDetection/responsiveLayoutGraph/: AlignmentConstraint.java  Node.java  ResponsiveLayoutGraph.java  Type.java  VisibilityConstraint.java
src/main/java/anomaliesDetection/utils/: AlertHelper.java  PDFUtils.java  StopwatchFactory.java  Utils.java
src/main/java/layout/: Element.java  Layout.java  LayoutFactory.java  ParentChild.java  Relationship.java  Sibling.java
src/main/java/responsiveLayoutGraph/: AlignmentConstraint.java  Node.java  ResponsiveLayoutGraph.java  Type.java  VisibilityConstraint.java
src/main/java/xPert/: DomNode.java  DomNodePair.java  DomUtils.java  JsonDomParser.java  MatchResult.java  Matcher.java
src/main/java/xPert/content/: VisualAnalysis.java
src/main/java/xPert/layout/: AGDiff.java  AGEdge.java  AGNode.java  AGNodeComparator.java  AlignmentGraph.java  AlignmentGraphFactory.java  Contains.java  Sibling.java
src/main/java/xPert/visitors/: ApproxMatchVisitor.java  DomVisitor.java  ExactMatchVisitor.java  LevelAssignVisitor.java  NodeCountVisitor.java  PrintVisitor.java  UnmatchedVisitor.java
